# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u7vv0lo4ljuqnecl
#spring.datasource.username=v7yx3cyc8ff5fwqs
#spring.datasource.password=ft8d7ur5andcay4c
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.maximumPoolSize=5

# On Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:52393/quanspring?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver